<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hh"
    tools:context="th.ac.su.sc.countdowngame.MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/numbersTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="Numbers"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbersTv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FF9800" />

    <TextView
        android:id="@+id/targetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbers"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Target"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetTv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FF9800" />

    <Button
        android:id="@+id/solve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/target"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="ANS"
        android:textColor="#E91E63"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textSize="24sp" />

</RelativeLayout>